[configuration]

entry_symbol = "pixelpen_init"
compatibility_minimum = "4.2"


[libraries]

windows.debug.x86_64 = "bin/libpixelpen.windows.debug.x86_64.dll"
windows.release.x86_64 = "bin/libpixelpen.windows.release.x86_64.dll"

linux.debug.x86_64 = "bin/libpixelpen.linux.debug.x86_64.so"
linux.release.x86_64 = "bin/libpixelpen.linux.release.x86_64.so"
linux.debug.arm64 = "bin/libpixelpen.linux.debug.arm64.so"
linux.release.arm64 = "bin/libpixelpen.linux.release.arm64.so"
linux.debug.rv64 = "bin/libpixelpen.linux.debug.rv64.so"
linux.release.rv64 = "bin/libpixelpen.linux.release.rv64.so"

macos.debug = "bin/libpixelpen.macos.debug.framework"
macos.release = "bin/libpixelpen.macos.release.framework"

android.debug.arm64 = "bin/libpixelpen.android.debug.arm64.so"
android.release.arm64 = "bin/libpixelpen.android.release.arm64.so"

ios.debug = "bin/libpixelpen.ios.debug.universal.dylib"
ios.release = "bin/libpixelpen.ios.release.universal.dylib"

web.debug = "bin/libpixelpen.web.debug.wasm32.wasm"
web.release = "bin/libpixelpen.web.release.wasm32.wasm"